<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="6391ee74-6b35-4611-9712-cb412d1f4b84" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/style.css" beforeDir="false" afterPath="$PROJECT_DIR$/src/style.css" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
        <option value="CSS File" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="ProjectId" id="1YXkPWtVwR8EUMlME8aCRnCLrAB" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="6391ee74-6b35-4611-9712-cb412d1f4b84" name="Default Changelist" comment="" />
      <created>1583096302451</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1583096302451</updated>
      <workItem from="1583096308750" duration="7131000" />
      <workItem from="1583150294310" duration="1766000" />
      <workItem from="1583256771420" duration="567000" />
      <workItem from="1583307833451" duration="8711000" />
      <workItem from="1583445108398" duration="592000" />
      <workItem from="1583496083144" duration="3980000" />
      <workItem from="1583604692300" duration="18000" />
      <workItem from="1583741302423" duration="32224000" />
      <workItem from="1586190655949" duration="5059000" />
      <workItem from="1586196115085" duration="210000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="275" y="23" key="#Project_Structure" timestamp="1583096345355">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="275" y="23" key="#Project_Structure/0.0.1366.728@0.0.1366.728" timestamp="1583096345355" />
    <state x="434" y="112" key="FileChooserDialogImpl" timestamp="1586190922082">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="434" y="112" key="FileChooserDialogImpl/0.0.1280.680@0.0.1280.680" timestamp="1586190922082" />
    <state x="463" y="120" key="FileChooserDialogImpl/0.0.1366.728@0.0.1366.728" timestamp="1583774586444" />
    <state x="379" y="189" key="com.intellij.ide.util.TipDialog" timestamp="1583741341329">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="379" y="189" key="com.intellij.ide.util.TipDialog/0.0.1366.728@0.0.1366.728" timestamp="1583741341329" />
    <state x="65" y="0" key="new project wizard" timestamp="1583154769358">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="65" y="0" key="new project wizard/0.0.1366.728@0.0.1366.728" timestamp="1583154769358" />
    <state x="339" y="162" key="run.anything.popup" timestamp="1583865166155">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="339" y="162" key="run.anything.popup/0.0.1366.728@0.0.1366.728" timestamp="1583865166155" />
  </component>
</project>